# Asp.net_Core_Product_One

./: CauTruyVanCosole.txt  SQLQuery1.sql  Tts_Asp.Net_Core.sln
Tts_Asp.Net_Core/: Program.cs  Startup.cs  Tts_Asp.Net_Core.csproj
Tts_Asp.Net_Core/Areas/Admin/Views/Home/: Home.cshtml  (+1 more)
Tts_Asp.Net_Core/Controllers/: HomeController.cs  LoginController.cs
Tts_Asp.Net_Core/Models/: ErrorViewModel.cs  IsLogin.cs  TTS_ASP_CoreContext.cs
Tts_Asp.Net_Core/Models/Check/: CLogin.cs  ViewPosrt.cs
Tts_Asp.Net_Core/Models/ConnectDataBase/: Infomation.cs  IsAdmin.cs  IsIntroduce.cs  IsLogin.cs  IsNavbar.cs  IsPost.cs  IsSpecies.cs  IsTheme.cs  IsVideo.cs  MenuFooter.cs  MenuTop1.cs  MenuTop2.cs  TTS_ASP_CoreContext.cs
Tts_Asp.Net_Core/Models/InterFace/: IInfomation.cs  IIsAdmin.cs  IIsIntroduce.cs  IIsNavbar.cs  IIsPost.cs  IIsSpecies.cs  IIsTheme.cs  IIsVideo.cs  ILogin.cs  IMenuFooter.cs  IMenuTop1.cs  IMenuTop2.cs
Tts_Asp.Net_Core/Models/Repository/: RIMenuFooter.cs  RIMenuTop1.cs  RIMenuTop2.cs  RInfomation.cs  RIsAdmin.cs  RIsIntroduce.cs  RIsNavbar.cs  RIsPost.cs  RIsSpecies.cs  RIsTheme.cs  RIsVideo.cs  RLogin.cs
Tts_Asp.Net_Core/Models/Security/: HaskPass.cs  KeySecurity.cs  KiemTraDangNhap.cs  KiemTraKyTuDacBiet.cs  MD5.cs
Tts_Asp.Net_Core/Models/Session_Cookie/: GoToPage.cs  SaveDataSession.cs  Session.cs
Tts_Asp.Net_Core/Views/: _ViewImports.cshtml
Tts_Asp.Net_Core/Views/Home/: Index.cshtml
Tts_Asp.Net_Core/Views/Login/: AddAccount.cshtml  Index.cshtml  _View_Layout.cshtml
Tts_Asp.Net_Core/Views/Shared/: _Layout.cshtml
Tts_Asp.Net_Core/wwwroot/Admin/: Admin.css  Admin.js  Theme.js
Tts_Asp.Net_Core/wwwroot/Home/: Home.css  Home.js
Tts_Asp.Net_Core/wwwroot/Login/: login.css  login.js
(+29 files in other folders)
