<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\HangHoa\Data\" />
    <Folder Include="Areas\HangHoa\Views\" />
    <Folder Include="Areas\Ncc\Controllers\" />
    <Folder Include="Areas\Ncc\Data\" />
    <Folder Include="Areas\Ncc\Models\" />
    <Folder Include="Areas\Ncc\Views\" />
    <Folder Include="Areas\User\Views\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\ImgAdmin\" />
    <Folder Include="wwwroot\ImagePost\" />
    <Folder Include="wwwroot\NavImg\" />
    <Folder Include="wwwroot\Video\" />
  </ItemGroup>



</Project>
